{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "square",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/streamvis/cli.py",
            "args": [
                "square"
            ],
            "console": "internalConsole",
            "env": {},
            "justMyCode": false,
        },
        {
            "name": "module",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/streamvis/cli.py",
            "args": [
                "module"
            ],
            "console": "internalConsole",
            "env": {},
            "justMyCode": false,
        },
        {
            "name": "von_hamos",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/streamvis/cli.py",
            "args": [
                "von_hamos"
            ],
            "console": "internalConsole",
            "env": {},
            "justMyCode": false,
        },
        {
            "name": "cbd",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/streamvis/cli.py",
            "args": [
                "cbd"
            ],
            "console": "internalConsole",
            "env": {},
            "justMyCode": false,
        },
        {
            "name": "bernina",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/streamvis/cli.py",
            "args": [
                "bernina"
            ],
            "console": "internalConsole",
            "env": {},
            "justMyCode": false,
        },
        {
            "name": "large",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/streamvis/cli.py",
            "args": [
                "large"
            ],
            "console": "internalConsole",
            "env": {},
            "justMyCode": false,
        },
        {
            "name": "experimental",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/streamvis/cli.py",
            "args": [
                "experimental"
            ],
            "console": "internalConsole",
            "env": {},
            "justMyCode": false,
        },
    ]
}
