{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "base",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "module": "bokeh",
            "cwd": "${workspaceFolder}",
            "args": ["serve", "${workspaceFolder}/apps/base"],
            "stopOnEntry": false,
            "console": "none",
            "env": {},
        },
        {
            "name": "alvra",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "module": "bokeh",
            "cwd": "${workspaceFolder}",
            "args": ["serve", "${workspaceFolder}/apps/alvra"],
            "stopOnEntry": false,
            "console": "none",
            "env": {},
        },
        {
            "name": "bernina",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "module": "bokeh",
            "cwd": "${workspaceFolder}",
            "args": ["serve", "${workspaceFolder}/apps/bernina"],
            "stopOnEntry": false,
            "console": "none",
            "env": {},
        },
        {
            "name": "base-16m",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "module": "bokeh",
            "cwd": "${workspaceFolder}",
            "args": ["serve", "${workspaceFolder}/apps/base-16m"],
            "stopOnEntry": false,
            "console": "none",
            "env": {},
        },
        {
            "name": "base-exp",
            "type": "python",
            "request": "launch",
            "pythonPath": "${config:python.pythonPath}",
            "module": "bokeh",
            "cwd": "${workspaceFolder}",
            "args": ["serve", "${workspaceFolder}/apps/base-exp"],
            "stopOnEntry": false,
            "console": "none",
            "env": {},
        },
    ]
}
